<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    #i0{
        height: 125%;
        width: 125%;
        position: absolute;
        left: -14%;
        top: -6%;
    }
    #h30{
     
       position: absolute;
       top: 18%;
       left: 40%;
       z-index: 2;
       font-size: 30px;
    }
    #h40{
 
        position: absolute;
       top: 48%;
       left: 17%;
       z-index: 2;
       color:darkorange;
       transform: skew(-8deg, -5deg);
       font-size: 30px;
    }
    h3, h4 {
    font-family: 'Font Name', cursive;
}
#h40::after {
    content: '';
    position: absolute;
    top: 94%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color:burlywood;
    transform: rotate(-1deg);
    z-index: 1;
}

</style>
<body>
    <img src="./imgs/Hi_Go_Logo3.jpg"  id="i0"  alt=""  srcset="">
    <h3 id="h30">Hi Go</h3>
    <h4 id="h40">总有一条路线适合您</h4>
    
</body>
</html>