<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: aliceblue;
        }
    
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            position: relative;
            height: 60px;
        }
    
        .menu-icon {
            cursor: pointer;
            font-size: 24px;
            padding: 10px;
        }
    
        .search-icon {
            cursor: pointer;
            font-size: 16px;
            padding: 5px;
            float: right;
        }
    
        .search-input {
            width: 60%;
            padding: 5px;
            margin: 10px;
        }
    
        .menu {
            position: absolute;
            top: 50px;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: #333;
            color: white;
            z-index: 1;
        }
    
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
        .menu li {
            margin: 10px 0;
        }
    
        .menu a {
            text-decoration: none;
            color: brown;
            display: block;
            padding: 10px;
        }
    
        [v-cloak] {
            display: none;
        }
    
        #searchText {
            position: absolute;
            height: 3.5%;
            width: 20%;
            top: 2%;
            left: 40%;
        }
    
        #b0 {
            position: absolute;
            top: 3%;
            left: 62%;
        }
    
        #midImgs {
            position:absolute;
            top: 60px;
            width: 100%;
            height: 40%;
            object-fit: cover;
            z-index: 1;
        }
    
        .left-icon {
            position: absolute;
            top: 25%;
            left: 5px;
            transform: translateY(-50%);
            z-index: 2;
        }
    
        .right-icon {
            position: absolute;
            top: 25%;
            right: 5px;
            transform: translateY(-50%);
            z-index: 2;
        }
    
        .center-links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            font-size: 16px;
        }
    
        .center-links a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
    
        .current-page {
            background-color: gray;
            display: block;
            height: 100%;
            margin: 0;
        }
    
        .bottom-images img {
            width: 100%;
            height: 40%;
        }
        .travel-records-container {
    position: absolute;
    top: 60%;
    left: 50%;
    height: auto;
    width: 80%;
    transform: translateX(-50%);
    text-align: center;
    border: 1px solid black;
    padding: 20px;
}

.travel-record {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#go{
    position: absolute;
    top: 50%;
    left:35%;
    color:dodgerblue;
}
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div>
        <div class="header">
            <div class="menu-icon" @click="toggleMenu">&#9776;</div>
            <div class="center-links">
                <a href="./Customize.html" >旅游</a>
                <a href="#">社交</a>
                <a href="./cultureProduct.html">文创</a>
                <a href="./contactUs.html">联系我们</a>
            </div>
            <div class="search-input" v-if="showSearchBox" v-cloak>
                <input type="text" placeholder="搜索..." id="searchText" v-model="searchText">
                <button id="b0" @click="search">搜索</button>
            </div>
            <div class="search-icon" @click="toggleSearchBox">&#128269;</div>
        </div>

        <div>
            <div class="left-icon">
                <img src="./imgs/left.png" alt="向左翻页" style="opacity: 0.3; height:15px; width:15px;">
            </div>
            <div class="right-icon">
                <img src="./imgs/right.jpg" alt="向右翻页" style="opacity: 0.3;  height:15px; width:15px;">
            </div>
            <img :src="images[currentImageIndex]" alt="" id="midImgs" v-cloak>
        </div>
       
        <h2 id="go">
            我的Go记录
        </h2>

        <div class="travel-records-container">
            <div class="travel-record">
                <span>2024年12月5日</span>
                <span>昌黎县 五峰山李大钊革命活动旧址</span><br>
                <span>我的评分：5/5</span>
                <img src="./imgs/share.png" alt="分享" style="width: 20px; height: 20px;">
            </div>
            <!-- 第二行记录 -->
            <div class="travel-record">
                <span>2024年1月5日</span>
                <span>昌黎县 碣石山风景区</span><br>
                <span>我的评分：5/5</span>
                <img src="./imgs/share.png" alt="分享" style="width: 20px; height: 20px;">
            </div>
            <div class="travel-record">
                <span>2024年3月20日</span>
                <span>昌黎县 阿那亚</span><br>
                <span>我的评分：4.5/5</span>
                <img src="./imgs/share.png" alt="分享" style="width: 20px; height: 20px;">
            </div>
            <div class="travel-record">
                <span>2024年3月20日</span>
                <span>北戴河区 鸽子窝</span><br>
                <span>我的评分：4.5/5</span>
                <img src="./imgs/share.png" alt="分享" style="width: 20px; height: 20px;">
            </div>
        </div>
    </div>

    <div v-if="menuVisible" class="menu" v-cloak>
        <ul>
            <li><a href="./popularAttractions.html">热门景点</a></li>
            <li><a href="./investmentPlatform.html">招商平台</a></li>
            <li><a href="./creatorPlatform.html">创作者平台</a></li>
            <li><a href="./myPage.html">我的</a></li>
        </ul>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    new Vue({
        el: '#app',
        data: {
            menuVisible: false,
            images: ['./imgs/jss3.png', './imgs/jss3.png'],
            currentImageIndex: 0,
            showSearchBox: false,
            searchText: '',
        },
        methods: {
            toggleMenu() {
                this.menuVisible = !this.menuVisible;
            },
            toggleSearchBox() {
                this.showSearchBox = !this.showSearchBox;
            },
            search() {
                console.log('搜索内容:', this.searchText);
                this.searchText = '';
            }
        },
        created() {
            setInterval(() => {
                this.currentImageIndex = (this.currentImageIndex + 1) % this.images.length;
            }, 3000);
        }
    });
</script>
</body>
</html>
