<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-color: aliceblue;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: relative;
            font-size: 12px;
            text-align: center;
            height: 60px;
        }

        .navbar a {
            display: inline-block; /* 改为内联块级元素 */
            color: white;
            text-align: center;
            padding: 24px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .module {
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
        }
        .service {
            text-align: center;
            width: 30%;
        }
        .large-service {
            width: 30%;
        }
        .service img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
        .ai-guide {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            position: relative;
        }
        .ai-guide > div {
            text-align: center; /* 让文字居中 */
        }
        .ai-guide > div:nth-child(2) 
        {
            background-color: #ffcc00;
            padding: 10px;
            flex: 1;
            margin-right: 10px;
            position: absolute;
            top: 80px;
            left: 0;
            width: 150px;
            height: 150px;
            border-radius: 50% / 25%;
        }
        .ai-guide > div:nth-child(3) {
            background-color: #3399ff;
            padding: 10px;
            flex: 1;
            margin-left: 10px;
            position: absolute;
            top: 80px;
            right: 0;
            width: 150px;
            height: 150px;
            border-radius: 50% / 25%;
        }
        #xndh{
            position: absolute;
            top: 40%;
            left: 4%;
        }
    </style>
</head>
<body>
<div id="app" class="container">
    <div class="navbar">
        <div>
            <a href="./pageHome.html">首页</a>
            <a href="./tirpS.html" class="current-page">旅游</a>
            <a href="#">社交</a>
            <a href="./cultureProduct.html">微文创</a>
            <a href="#">搜索</a>
            <a href="./contactUs.html">联系我们</a>
        </div>
    </div>
    <div class="module">
        <div class="service large-service red-travel">
            <img src="./imgs/5fs.0.jpg" alt="红旅">
            <div>点击进入红旅地图</div>
        </div>
        <div class="service large-service cultural-travel">
            <img src="./imgs/jss3.png" alt="文旅">
            <div>点击进入文旅地图</div>
        </div>
        <div class="service large-service health-travel">
            <img src="./imgs/ky0.png" alt="康旅">
            <div>点击进入康旅地图</div>
        </div>
    </div>

    <div class="ai-guide">
        <div id="xndh">虚拟导游🤖</div>
        <div id="Aid">AI导游详解</div>
        <div id="ssdh">实时导航</div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
<script>
    new Vue({
        el: '#app'
    });
</script>
</body>
</html>
